# xnet-android-sdk

./: .gitignore  IOS live接入文档.md  IOS vod接入文档.md  README.md  build.gradle  gradle.properties  settings.gradle  xnet.podspec
.github/workflows/: android.yml  pull_request.yml
Classes/xnet/: XNet.h  XNet.mm
gradle/wrapper/: gradle-wrapper.properties
xnet/: build.gradle  proguard-rules.pro
xnet/src/main/: AndroidManifest.xml
xnet/src/main/java/com/qcloud/qvb/: CalledByNative.java  LoggerCallback.java  XNet.java
xnet/src/main/java/com/qcloud/qvb/update/: DynamicLibManager.java  MD5Util.java
xnet/src/main/java/com/tencent/qcloud/: CalledByNative.java  LoggerCallback.java  XNet.java
xnet/src/main/java/com/tencent/qcloud/update/: DynamicLibManager.java  MD5Util.java
